<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tubefeed - YouTube to Podcast RSS</title>
    <script src="static/htmx.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/static/favicon-32x32.png">
    <style>
        tr.htmx-swapping td {
        opacity: 0;
        transition: opacity 1s ease-out;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .tabs {
            display: flex;
            cursor: pointer;
            align-items: center;
        }
        .tab {
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-bottom: none;
            margin-right: 10px;
            background-color: #f1f1f1;
            display: flex;
            align-items: center;
        }
        .tab.active {
            background-color: #ffffff;
            border-bottom: 1px solid white;
        }
        .plus-button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
            border: none;
            font-size: 18px;
        }
        .content {
            padding: 20px;
            border: 1px solid #ccc;
        }
        .delete-button {
            color: white;
            background-color: #dc3545;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
                /* Style for the info icon */
        .info-icon {
            cursor: pointer;
            position: relative;
        }
        /* Style for the floating info window */
        .info-window {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            width: 200px;
            z-index: 10;
            top: 20px;
            left: -10px;
        }
        /* Show the info window when hovering over the icon */
        .info-icon:hover .info-window {
            display: block;
        }

        /* Fixed width for the name column */
        .name-column {
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: relative;
        }
        .name-column:hover .full-name-window {
            display: block;
        }
        /* Floating window for the full name */
        .full-name-window {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            z-index: 10;
            top: 20px;
            left: 0;
            width: max-content;
            max-width: 300px;
        }
        .delete-button {
            color: white;
            background-color: #dc3545;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .edit-button {
            margin-left: 10px; /* Spacing between the tab name and the edit button */
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 14px;
            color: #007bff; /* Blue color for the edit button */
            /*visibility: hidden; /* Hidden by default, shown on hover */
            /*position: absolute;*/
            right: 5px; /* Position the edit button to the right of the tab */
        }
        .ok-button, .cancel-button , .delete-button{
            /*margin-left: 5px;*/
            border: none;
            /*padding: 3px 8px;*/
            background-color: white;
            color: white;
            cursor: pointer;
            font-size: 12px;
        }
        .cancel-button {
            /*background-color: #dc3545; /* Red for cancel */
        }
        .name-column {
            width: 50%; /* Fixed width for Name column */
            word-wrap: break-word; /* Ensures long words break into new lines */
        }

    </style>
</head>
<body>
<h1>Tubefeed</h1>

<nav>
    <div class="tabs" id="tabs-container">
        {{ template "tablist.html" . }}
    </div>
</nav>
<div>
    <div id="content" class="content">
        {{ template "tabcontent.html" . }}
    </div>
</div>



<script>
    function switchTab(t) {
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('button.edit-button').forEach(b => b.style.visibility = 'hidden');
        button = t.querySelector('button.edit-button')
        if (button) {
            button.style.visibility = 'visible';
        }
        t.classList.add('active');
    }
</script>

</body>
</html>
